print('добро пожаловать на наш опросник')

a=int(input('Сколько вам лет? \n ответ:'))
if a<9:
    s=int(input('есть у вас србственный телефон \n 1)да 2)нет \n ответ:'))
    w=int(input('кто вам в основном устанавлитвает приложения? \n 1)родители 2)я сам \n ответ:'))
    if w==1:
        d=int(input('Сколько приложений вам установливают? \n ответ: '))
    elif w==2:
        d=int(input('Сколько приложений вы установили на свой телефон? \n ответ: '))
    else:
        print('нет числа')

elif a<18:
    s=int(input('есть у вас србственный телефон \n 1)да 2)нет \n ответ:'))
    w=int(input('Сколько приложений вы установили на свой телефон сами? \n ответ: '))
    t=int(input('Каких приложений у вас больше?  \n 1)развлечения 2)обучение 3)спортивные 4)игры 5)звонки 6)соиальные сети 7)монтаж 8) работа '))

elif a>18:
    s=int(input('есть у вас србственный телефон \n 1)да 2)нет \n ответ:'))
